# BankingApp

./: BankingApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BankingApp/: BankingApp.csproj  Dockerfile  Program.cs  appsettings.json
BankingApp/Configurations/: AccountConfiguration.cs  AppDbContext.cs  AppDbMigrationHandler.cs
BankingApp/Controllers/: AccountController.cs  FundsController.cs
BankingApp/Entities/: AccountEntity.cs
BankingApp/Exceptions/: AccountNotFoundException.cs  InsufficientFundsException.cs
BankingApp/Extensions/: AppExtensions.cs  ServiceCollectionExtensions.cs
BankingApp/Mapping/: AccountProfile.cs
BankingApp/Migrations/: 20250906104648_Initial.Designer.cs  20250906104648_Initial.cs  AppDbContextModelSnapshot.cs
BankingApp/Models/: CreateAccountDto.cs  DepositModel.cs  DepositTransferModel.cs  GetAccountDto.cs  UpdateAccountDto.cs
BankingApp/Properties/: launchSettings.json
BankingApp/Repositories/: EfRepository.cs  IEntity.cs  IGenericRepository.cs
BankingApp/Repositories/Account/: AccountRepository.cs  IAccountRepository.cs
BankingApp/Services/Account/: AccountNumberGenerator.cs  AccountService.cs  IAccountNumberGenerator.cs  IAccountService.cs
BankingApp/Services/Funds/: FundsService.cs  IFundsOperationQueue.cs  IFundsService.cs  InMemoryOperationQueue.cs
BankingApp/Services/Queue/: ChannelOperationQueue.cs  IOperationQueue.cs
BankingApp/Services/Retry/: IRetryService.cs  RetryService.cs
BankingApp/Validation/: DepositTransferModelValidator.cs
(+14 files in other folders)
